<!DOCTYPE html>    
<html lang="es">   
    <head>             
	<meta charset="UTF-8">
	<title>TORNEO | FREE</title>
	<link rel="stylesheet" href="free.css">
    </head>		   						
    <body bgcolor="yellow">
    <H1>TORNEO DE FREE FIRE!</H1>
	<h2 id="center">SE REALIZARA EL TORNEO DE FREE PARA TODAS LAS PERSONAS QUE QUIERAN DEMOSTRAR SU NIVEL PARA MAS INFORMACIÓN DESLIZAR</h2>
	<h1><img src="IMAGENES DE FREE FIRE/free1.jpg"  width="450" height="350" border="10" vspace="20" hspace="10" align="right"/></h1>
<h3>TORNEO EN SANTA CRUZ</h3>

<p>Torneo de Free Fire el torneo será el 05/07/2022 en la UAGRM  a las 14:00 PM solo se puede participar 
en equipo (ESCUADRA) el premio será 4 pases elite para la escuadra ganadora y en segundo lugar 310 diamantes, 
para el tercer lugar 110 diamantes a cada uno</p>
<a href="https://goo.gl/maps/bxcA8hfuR8ZANL2s5">
	<li>CLICK PARA OBTENER LA UBICACIÓN</li>
	</a><br/>
 
<h3>REGLAS DEL TORNEO</h3>
<ul type="disc">
<li>SIN GRANADAS</li>
<li>SIN CEGADORES</li>
<li>NO GARITAS</li>
<li>NO VEHICULOS</li>
<li>NO HACER EQUIPO CON OTRA ESCUADRA</li>
<li>NO CR7</li>
<li>NO SKIKER</li>
<li>NO CAMPEAR</li>
<li>NO LANZAGRANADAS</li>
<li>SER MAYOR DE 17 AÑOS PARA ARRIBA </li>
</ul>

<h3>TORNEO EN MONTERO</h3>

<p>El torneo se realizará 15/07/2022 en la UAGRM de Montero a las 14:00 PM el torneo sera en modo 4 VS 4,
traer sus bebida para no estar con sed durante el torneo y no estar molestando a la hora de jugar</p>
<a href="https://goo.gl/maps/b4tmfo8vzb3hGdhx9">
	<li>CLICK PARA OBTENER LA UBICACIÓN</li>
	</a><br/>

<h3>REGLAS DEL TORNEO:</h3>
<ul type="disc">
<li>SIN GRANADAS</li>
<li>SIN CEGADORES</li>
<li>SIN CR7</li>
<li>SIN SKILER</li>
<li>NO SUBIRSE A ALTURAS</li>
<li>PRIMERA RONDA DESER</li>
</ul>

<h3>REGISTRO PARA INSCRIBIRSE A CUALQUIER DE LOS 2 TORNEOS</h3>
<form name="form1"method="post" action="">
	NOMBRE:<input type="text"name="txtnombre" required id="txtnombre"/><br/>
	E MAIL:<input type="email"name="txtemail" required id="txtemail"/><br/>
	CIUDAD:<input type="text"name="txtciudad"required id="txtciudad"/><br/>
	NÚMERO DE CEL:<input type="number"required /><br/>
	TORNEOS:<select name="GENERO" required>
	<option value="MASCULINO">TORNEO 1 (SANTA CRUZ)</option>
	<option value="FEMENINO">TORNEO 2 (MONTERO)</option>
	<input type="submit" value="Enviar" name="btnEnviar"/>
	<input type="reset" value="Reset" name="btnReset"/>
	</form> 

<H3>REQUISITOS PARA PARTICIPAR EN CUALQUIERA DE LOS 2 TORNEOS</H3>

<H4>SEGUIR EN NUESTRAS REDES SOCIALES</H4>
<ul type="disc">
<a href="https://www.facebook.com/P%C3%A1ginas-de-recargas-de-free-Fire-112871100136110">
	<li>FACEBOOK</li>
	</a><br/>
	<a href="http://tiktok.com/@junior.huanca02">
	<li>TIK TOK</li>
	</a><br/>
	<a href="https://instagram.com/torneos.tf?igshid=YmMyMTA2M2Y=">
	<li>INSTAGRAM</li>
	</a><br/>
</ul>
<H3 id="center">APROVECHANDO LA OPORTUNIDAD TAMBIEN TENEMOS DIAMANTES A LA VENTA HE AQUI LOS INCREIBLES PRECIOS!</H3>
 
<h1><img src="IMAGENES DE FREE FIRE/free7.jpg"  width="500" height="400" border="10" vspace="20" hspace="10"/></h1>
<a href="https://wa.link/dk8850">
	<li>CLICK AQUI PARA SU RECARGA</li>
	</a><br/>
	<H3 id="center">VEN Y ANIMATE A DEMOSTRAR TU NIVEL TE ESPERAMOS!</H3>
	<h1><img src="IMAGENES DE FREE FIRE/free6.jpg"  width="300" height="200" border="10" vspace="20" hspace="10"/>
	<img src="IMAGENES DE FREE FIRE/free5.jpg"  width="300" height="200" border="10" vspace="20" hspace="10"/>
	<img src="IMAGENES DE FREE FIRE/free2.jpg"  width="300" height="200" border="10" vspace="20" hspace="10"/></h1>
<H5>Bolivia-Santa Cruz</H5>
</body>
</html>